is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chain_of_Responsibility
build_property.ProjectDir = C:\Users\vinicius.correia\OneDrive - Invillia Desenvolvimento de Produtos Digitais LTDA\Área de Trabalho\chain-of-responsibility-main\
